# MonumentGo

./: .gitignore  README.md  local.properties  settings.gradle.kts
MonumentGo/app/src/main/: AndroidManifest.xml
MonumentGo/app/src/main/java/de/luh/hci/mid/myapplication/ui/theme/: Color.kt  Type.kt
MonumentGo/app/src/main/res/values/: strings.xml
app/: build.gradle.kts
app/src/androidTest/java/com/example/quiz_screen/: ExampleInstrumentedTest.kt
app/src/androidTest/java/de/luh/hci/mid/monumentgo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/de/luh/hci/mid/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quiz_screen/: MainActivity.kt  QuizButton.kt  QuizScreen.kt  QuizTopBar.kt  QuizViewModel.kt
app/src/main/java/com/example/quiz_screen/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/de/luh/hci/mid/monumentgo/: MainActivity.kt  MonumentGo.kt
app/src/main/java/de/luh/hci/mid/monumentgo/analytics/ui/: AnalyticsScreen.kt
app/src/main/java/de/luh/hci/mid/monumentgo/auth/ui/: RegistrationScreen.kt
app/src/main/java/de/luh/hci/mid/monumentgo/auth/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/de/luh/hci/mid/monumentgo/auth/ui/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/de/luh/hci/mid/monumentgo/camera/: CameraScreen.kt  CameraViewModel.kt
app/src/main/java/de/luh/hci/mid/monumentgo/camera/ui/: CameraScreen.kt  CameraViewModel.kt
app/src/main/java/de/luh/hci/mid/monumentgo/core/data/db/: DatabaseProvider.kt
app/src/main/java/de/luh/hci/mid/monumentgo/core/data/model/: GisCoordinate.kt  Monument.kt  MonumentWithDetails.kt  UserProfile.kt
app/src/main/java/de/luh/hci/mid/monumentgo/core/data/repositories/: MonumentRepository.kt  UserRepository.kt
app/src/main/java/de/luh/hci/mid/monumentgo/core/data/util/: CustomSerializers.kt
app/src/main/java/de/luh/hci/mid/monumentgo/core/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/de/luh/hci/mid/monumentgo/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/de/luh/hci/mid/monumentgo/infoscreen/: InfoScreen.kt  InfoTopBar.kt  InfoViewModel.kt  OpenAICalls.kt
app/src/main/java/de/luh/hci/mid/monumentgo/infoscreen/service/: OpenAICalls.kt
app/src/main/java/de/luh/hci/mid/monumentgo/infoscreen/ui/: InfoScreen.kt  InfoTopBar.kt  InfoViewModel.kt
app/src/main/java/de/luh/hci/mid/monumentgo/leaderboard/data/: LeaderboardEntry.kt  LeaderboardViewModel.kt
app/src/main/java/de/luh/hci/mid/monumentgo/leaderboard/ui/: LeaderboardRow.kt  LeaderboardScreen.kt  LeaderboardTopBar.kt
app/src/main/java/de/luh/hci/mid/monumentgo/map/domain/: AppNavigation.kt  Monument.kt  OSMMapView.kt  Screen.kt
app/src/main/java/de/luh/hci/mid/monumentgo/map/ui/: MainMapScreen.kt
app/src/main/java/de/luh/hci/mid/monumentgo/map/ui/components/: OSMMapView.kt
app/src/main/java/de/luh/hci/mid/monumentgo/map/ui/screen/: MainMapScreen.kt  MapViewModel.kt
app/src/main/java/de/luh/hci/mid/monumentgo/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/de/luh/hci/mid/monumentgo/navigation/domain/: AppNavigation.kt  Screen.kt
app/src/main/java/de/luh/hci/mid/monumentgo/profile/ui/: ProfileScreen.kt
app/src/main/java/de/luh/hci/mid/monumentgo/quiz/data/: Question.kt  QuizRepository.kt  QuizResultScreen.kt  QuizResultViewModel.kt  QuizViewModel.kt
app/src/main/java/de/luh/hci/mid/monumentgo/quiz/result/: QuizResultScreen.kt  QuizResultViewModel.kt
app/src/main/java/de/luh/hci/mid/monumentgo/quiz/ui/: QuizButton.kt  QuizResultScreen.kt  QuizScreen.kt  QuizTopBar.kt  QuizViewModel.kt
app/src/main/java/de/luh/hci/mid/monumentgo/settings/data/: SettingsProvider.kt
app/src/main/java/de/luh/hci/mid/monumentgo/settings/ui/: SettingsScreen.kt
app/src/main/java/de/luh/hci/mid/monumentgo/ui/components/: OSMMapView.kt
app/src/main/java/de/luh/hci/mid/monumentgo/ui/screens/: MainMapScreen.kt  ProfileScreen.kt  SettingsScreen.kt  StatsScreen.kt
app/src/main/java/de/luh/hci/mid/monumentgo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/de/luh/hci/mid/monumentgo/userstats/data/: PersonalStatsUIState.kt  UserStatsViewModel.kt
app/src/main/java/de/luh/hci/mid/monumentgo/userstats/ui/: UserStatsScreen.kt
app/src/main/java/de/luh/hci/mid/myapplication/: MainActivity.kt
app/src/main/java/de/luh/hci/mid/myapplication/ui/theme/: Theme.kt
app/src/main/res/drawable/: media_output.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/quiz_screen/: ExampleUnitTest.kt
app/src/test/java/de/luh/hci/mid/monumentgo/: ExampleUnitTest.kt
app/src/test/java/de/luh/hci/mid/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
